<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxE-Qr-bVn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pkk-ir-gwo">
            <objects>
                <navigationController id="NxE-Qr-bVn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQe-gu-Iki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOM-nP-TFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPP-Ib-Mhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-618"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações do colaborador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-3A-RpQ" userLabel="Information">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="INN-V3-B3j" userLabel="nameStackView">
                                <rect key="frame" x="20" y="152" width="374" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-wc-RBt" userLabel="userName">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="n/a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-Sd-H4J" userLabel="userNameValue">
                                        <rect key="frame" x="58.5" y="0.0" width="315.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-Ha-KNV" userLabel="ageStackView">
                                <rect key="frame" x="20" y="193.5" width="374" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-8e-m6A" userLabel="userAge">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-rU-9af" userLabel="userAgeValue">
                                        <rect key="frame" x="55" y="0.0" width="319" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-oa-vRe">
                                <rect key="frame" x="20" y="752" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1E-wV-e6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SvX-3f-f5d" kind="presentation" id="HuN-Zg-3rC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-fM-FYw" userLabel="techStackView">
                                <rect key="frame" x="20" y="235" width="374" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia de atuação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-M2-9CV" userLabel="userTech">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-5f-Gm8" userLabel="userTechValue">
                                        <rect key="frame" x="193.5" y="0.0" width="180.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9L-fM-FYw" secondAttribute="trailing" constant="20" id="8yy-z2-p3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm6-3A-RpQ" secondAttribute="trailing" constant="20" id="BjM-WN-vzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5m1-oa-vRe" secondAttribute="bottom" constant="60" id="DLS-yv-i9r"/>
                            <constraint firstItem="t9L-fM-FYw" firstAttribute="top" secondItem="YOl-Ha-KNV" secondAttribute="bottom" constant="20" id="DZ5-dc-6AG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INN-V3-B3j" secondAttribute="trailing" constant="20" id="Lty-nh-pAA"/>
                            <constraint firstItem="YOl-Ha-KNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QTG-07-QEW"/>
                            <constraint firstItem="YOl-Ha-KNV" firstAttribute="top" secondItem="INN-V3-B3j" secondAttribute="bottom" constant="20" id="TMa-y2-mM9"/>
                            <constraint firstItem="Bm6-3A-RpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGh-iW-zmv"/>
                            <constraint firstItem="Bm6-3A-RpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WYJ-Rc-y12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOl-Ha-KNV" secondAttribute="trailing" constant="20" id="azK-1k-vja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m1-oa-vRe" secondAttribute="trailing" constant="20" id="dYw-53-wZE"/>
                            <constraint firstItem="INN-V3-B3j" firstAttribute="top" secondItem="Bm6-3A-RpQ" secondAttribute="bottom" constant="20" id="fq3-ha-PBO"/>
                            <constraint firstItem="t9L-fM-FYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nLS-Uz-MwH"/>
                            <constraint firstItem="5m1-oa-vRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="roW-Vh-kq8"/>
                            <constraint firstItem="INN-V3-B3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tQT-wX-fS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79a-g8-R5f"/>
                    <connections>
                        <outlet property="ageLabel" destination="4VK-rU-9af" id="X6G-qU-oI3"/>
                        <outlet property="nameLabel" destination="m5c-Sd-H4J" id="Kjh-HV-8CH"/>
                        <outlet property="techLabel" destination="iLc-5f-Gm8" id="6U2-mc-0Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ec-pm-jgY">
            <objects>
                <navigationController id="SvX-3f-f5d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PrJ-Ra-rOK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUE-SW-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C7p-w5-zXf" kind="relationship" relationship="rootViewController" id="6rz-ST-Kqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYb-dP-vtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="131"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Uka-2j-Wne">
            <objects>
                <viewController id="C7p-w5-zXf" customClass="SecondViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqI-eq-4hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizar Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-5d-X3a">
                                <rect key="frame" x="20" y="76" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-kR-oWh">
                                <rect key="frame" x="20" y="121.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-D4-crW" userLabel="NameTextField">
                                <rect key="frame" x="20" y="147.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qvw-pm-sht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-ti-pds">
                                <rect key="frame" x="20" y="217.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia de atuação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-0U-KB9">
                                <rect key="frame" x="20" y="313.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Somente a idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-jA-8pq">
                                <rect key="frame" x="20" y="243.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q7z-J9-ALR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Linguagem de programação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-Pr-klh">
                                <rect key="frame" x="20" y="339.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r5E-T7-vd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zg-JO-J3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BD-kR-oWh" firstAttribute="top" secondItem="HfK-5d-X3a" secondAttribute="bottom" constant="20" id="1xg-VF-Dgf"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="ybJ-jA-8pq" secondAttribute="trailing" constant="20" id="6bp-F4-9Tg"/>
                            <constraint firstItem="5BD-kR-oWh" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="82k-d1-NUm"/>
                            <constraint firstItem="V0Z-Pr-klh" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="BnY-yR-dVG"/>
                            <constraint firstItem="V0Z-Pr-klh" firstAttribute="top" secondItem="JIe-0U-KB9" secondAttribute="bottom" constant="5" id="EXv-7i-BZb"/>
                            <constraint firstItem="JIe-0U-KB9" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="JWV-ib-uMc"/>
                            <constraint firstItem="RFe-ti-pds" firstAttribute="top" secondItem="NDe-D4-crW" secondAttribute="bottom" constant="20" id="Jf7-pz-3Xd"/>
                            <constraint firstItem="HfK-5d-X3a" firstAttribute="top" secondItem="6Zg-JO-J3e" secondAttribute="top" constant="20" id="Kwe-Wn-xZK"/>
                            <constraint firstItem="HfK-5d-X3a" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="MR1-fI-Kzi"/>
                            <constraint firstItem="NDe-D4-crW" firstAttribute="top" secondItem="5BD-kR-oWh" secondAttribute="bottom" constant="5" id="MZQ-Mw-97Z"/>
                            <constraint firstItem="RFe-ti-pds" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="NMF-jx-TlA"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="5BD-kR-oWh" secondAttribute="trailing" constant="20" id="YiO-Wr-a8h"/>
                            <constraint firstItem="ybJ-jA-8pq" firstAttribute="top" secondItem="RFe-ti-pds" secondAttribute="bottom" constant="5" id="bhh-DN-qDN"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="V0Z-Pr-klh" secondAttribute="trailing" constant="20" id="cIG-Yt-g86"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="JIe-0U-KB9" secondAttribute="trailing" constant="20" id="cJY-tI-WXH"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="NDe-D4-crW" secondAttribute="trailing" constant="20" id="ftS-Md-hjb"/>
                            <constraint firstItem="JIe-0U-KB9" firstAttribute="top" secondItem="ybJ-jA-8pq" secondAttribute="bottom" constant="20" id="hJP-4s-6NL"/>
                            <constraint firstItem="ybJ-jA-8pq" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="hWV-h8-r2N"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="HfK-5d-X3a" secondAttribute="trailing" constant="20" id="iNP-qU-Uql"/>
                            <constraint firstItem="NDe-D4-crW" firstAttribute="leading" secondItem="6Zg-JO-J3e" secondAttribute="leading" constant="20" id="mR2-x4-ZJ8"/>
                            <constraint firstItem="6Zg-JO-J3e" firstAttribute="trailing" secondItem="RFe-ti-pds" secondAttribute="trailing" constant="20" id="mc1-yn-EyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMz-w0-owk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PHI-rG-SDe">
                            <connections>
                                <action selector="tapOnSaveButton:" destination="C7p-w5-zXf" id="0bf-5P-bOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="ybJ-jA-8pq" id="RbN-dZ-9TV"/>
                        <outlet property="nameTextField" destination="NDe-D4-crW" id="vnN-mm-M9e"/>
                        <outlet property="saveButton" destination="PHI-rG-SDe" id="pea-o6-ATu"/>
                        <outlet property="techTextField" destination="V0Z-Pr-klh" id="Ru1-Nb-AoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLj-dY-boI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
